<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Case Study &mdash; unisolver 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How to solve the model" href="user%20guide_solve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> unisolver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user%20guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Case Study</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">unisolver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Case Study</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/casestudy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="case-study">
<h1>Case Study<a class="headerlink" href="#case-study" title="Permalink to this headline"></a></h1>
<p>In this section, we are going to show some practical examples</p>
<p>Control Lyapunov Function (CLF) - Control Barrier
Function (CBF) - Quadratic Programming (QP) is an
approach for motion planning. For different
control input, CLF and CBF constraint may have different relative
degrees. Although there are no specific Barrier
function which are suitable for every situations,
we can somehow use energy-like form to test whether
it satisfy the requirements of Lyapunov or Barrier function.</p>
<p>In the following part, we illustrate an example (The example is cited from
<a class="reference external" href="www.github.com/HybridRobotics/CBF-CLF-Helper/blob/master/Manual_v1.pdf">Github</a>):</p>
<p>For an adaptive cruise-control problem,
whose general form of dynamics of the systems are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{d}{dt} \begin{bmatrix}v \\ d \end{bmatrix} =
\begin{bmatrix}0 \\ v_0 - v \end{bmatrix} -
\frac{1}{m} \begin{bmatrix} 1 &amp; v &amp; v^2 \\ 0 &amp; 0 &amp; 0 \end{bmatrix}
\begin{bmatrix} f_0 \\ f_1 \\ f_2 \end{bmatrix} +
\begin{bmatrix} \frac{1}{m} \\ 0 \end{bmatrix} u\end{split}\]</div>
<p>To simplify, just written as:</p>
<div class="math notranslate nohighlight">
\[\dot s = f(s) + g(s)u\]</div>
<p><strong>Example 1</strong>:</p>
<img alt="_images/Ex1.png" src="_images/Ex1.png" />
<p>We define corresponding parameters:</p>
<ul class="simple">
<li><p>State <span class="math notranslate nohighlight">\(x = \begin{bmatrix} p \\ v \\ z \end{bmatrix} \in \mathbb{R}^3\)</span></p></li>
<li><p>Control input <span class="math notranslate nohighlight">\(u \in \mathbb{R}\)</span></p></li>
<li><p>Dynamics <span class="math notranslate nohighlight">\(\dot x = \begin{bmatrix} v \\ -\frac{1}{m}F_r(v) \\ v_0 - v\end{bmatrix} + \begin{bmatrix} 0 \\ \frac{1}{m} \\ 0\end{bmatrix}u\)</span>, where <span class="math notranslate nohighlight">\(F_r(v) = f_0 + f_1v  + f_2v^2\)</span> is the resistance.</p></li>
<li><p>Input constraints <span class="math notranslate nohighlight">\(-mc_dg \leq u \leq mc_ag\)</span></p></li>
<li><p>Stability objective <span class="math notranslate nohighlight">\(v \to v_d\)</span> (<span class="math notranslate nohighlight">\(v_d\)</span>: desired velocity)</p></li>
<li><p>Safety objective <span class="math notranslate nohighlight">\(z \geq T_hv\)</span> (<span class="math notranslate nohighlight">\(T_h\)</span>: lookahead time)</p></li>
<li><p>Lyapunov function <span class="math notranslate nohighlight">\(V(x) =  (v - v_d)^2\)</span></p></li>
<li><p>CLF constraint <span class="math notranslate nohighlight">\((v - v_d)\{\frac{2}{m}(u - F_r) + \lambda(v - v_d)\} \leq \delta\)</span></p></li>
<li><p>Barrier function <span class="math notranslate nohighlight">\(h(x) = z - T_hv - \frac{\frac{1}{2}(v-v_0)^2}{c_dg}\)</span></p></li>
<li><p>CBF constraint <span class="math notranslate nohighlight">\(\frac{1}{m}(T_h + \frac{v - v_0}{c_dg})(F_r(v) - u) + \gamma(v_0 - v + z - T_hv - \frac{(v - v_0)^2}{2c_dg}) \geq 0\)</span></p></li>
<li><p>QP <span class="math notranslate nohighlight">\(1/2\begin{bmatrix} u \\ \delta \end{bmatrix}^T \begin{bmatrix} \frac{4}{m^2} &amp; 0 \\ 0 &amp; 3\end{bmatrix}\begin{bmatrix} u \\ \delta \end{bmatrix} + \begin{bmatrix} -\frac{2F_r}{m^2} &amp; 0\end{bmatrix}\begin{bmatrix} u \\ \delta \end{bmatrix}\)</span></p></li>
</ul>
<p>Then we can set up some initial values of parameters:</p>
<ul class="simple">
<li><p>Initial state <span class="math notranslate nohighlight">\(x = \begin{bmatrix} 0 \\ 20 \\ 100 \end{bmatrix}\)</span></p></li>
<li><p>Lead vehicle velocity <span class="math notranslate nohighlight">\(v_0 = 14\)</span></p></li>
<li><p>Desired velocity <span class="math notranslate nohighlight">\(v_d  = 24\)</span></p></li>
<li><p>Weight <span class="math notranslate nohighlight">\(m = 1650\)</span>, <span class="math notranslate nohighlight">\(g = 9.81\)</span></p></li>
<li><p>Friction <span class="math notranslate nohighlight">\(f_0 = 0.1\)</span>, <span class="math notranslate nohighlight">\(f_1 = 5.0\)</span>, <span class="math notranslate nohighlight">\(f_2 = 0.25\)</span></p></li>
<li><p>Input constraints <span class="math notranslate nohighlight">\(c_a = 0.3\)</span>, <span class="math notranslate nohighlight">\(c_d = 0.3\)</span></p></li>
<li><p>Lookahead time <span class="math notranslate nohighlight">\(T_h = 0.8\)</span></p></li>
<li><p>CLF parameter <span class="math notranslate nohighlight">\(\lambda = 5\)</span></p></li>
<li><p>CBF parameter <span class="math notranslate nohighlight">\(\gamma = 5\)</span></p></li>
</ul>
<p>Therefore we have cost function:</p>
<div class="math notranslate nohighlight">
\[Hu^2 + s^2 - \frac{2F_r}{m^2}u\]</div>
<p>Along with following constraints:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\frac{2(v-v_d)}{m}u - s &amp; \leq (v-v_d)(\frac{2F_r}{m} - \lambda(v-v_d))\\\frac{T+\frac{v-v_0}{c_dg}}{m} u \leq h2 &amp; = \frac{T+\frac{v-v_0}{c_dg}F_r}{m} + \gamma((v_0-v) + z - Tv - \frac{(v-v_0)^2}{2c_dg})\\u &amp;\geq -mc_ag\\u &amp;\leq mc_dg\end{aligned}\end{align} \]</div>
<p>By solving this QP problem with unisolver, we can finally get the answer.</p>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>A. D. Ames, X. Xu, J. W. Grizzle and P. Tabuada, “Control Barrier Function Based Quadratic Programs for Safety Critical Systems,” in IEEE Transactions on Automatic Control, vol. 62, no. 8, pp. 3861-3876, Aug. 2017, doi: 10.1109/TAC.2016.2638961.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user%20guide_solve.html" class="btn btn-neutral float-left" title="How to solve the model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yitian Ren, Roberto Tron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>