<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure a solver in unisolver &mdash; unisolver 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Specify variables for QP problems" href="user%20guide_variables.html" />
    <link rel="prev" title="Initialize a QP problem by unisolver" href="user%20guide_initialization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> unisolver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user%20guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user%20guide_initialization.html">Initialize a QP problem by unisolver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configure a solver in unisolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="user%20guide_variables.html">Specify variables for QP problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="user%20guide_objective.html">How to add objective function</a></li>
<li class="toctree-l2"><a class="reference internal" href="user%20guide_constraint.html">How to add a constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="user%20guide_solve.html">How to solve the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="casestudy.html">Case Study</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">unisolver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="user%20guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Configure a solver in unisolver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user guide_solver config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configure-a-solver-in-unisolver">
<h1>Configure a solver in unisolver<a class="headerlink" href="#configure-a-solver-in-unisolver" title="Permalink to this headline"></a></h1>
<p>After user have initialized the QP problem,
they should also state the name and the
specific solver used in the corresponding QP
problem.</p>
<p>For solver installation, please refer to <a class="reference internal" href="usage_installation.html"><span class="doc">Installation</span></a></p>
<p>There are several solvers included in unisolver, user
can get the list of solvers by the following method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unisolver</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">unisolver</span><span class="o">.</span><span class="n">QpProblem</span><span class="p">()</span>
<span class="n">prob</span><span class="o">.</span><span class="n">solvers</span>
<span class="c1"># [&#39;Gurobi&#39;,&#39;quadprog&#39;]</span>
</pre></div>
</div>
<p>If the solver is not contained in the unisolver,
it will print out error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unisolver</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">unisolver</span><span class="o">.</span><span class="n">QpProblem</span><span class="p">(</span><span class="s2">&quot;myProblem&quot;</span><span class="p">,</span> <span class="s2">&quot;cvxopt&quot;</span><span class="p">)</span>
<span class="c1"># This is not a valid solver in unisolver</span>
</pre></div>
</div>
<p>For different solvers, they may require different formats of input. However, for some light solvers,
they do not have detailed documentation, which create barrier for users. Therefore, in unisolver we
accept same format of input for every included specific solver. For detailed input format, please refer to
<a class="reference internal" href="user%20guide.html"><span class="doc">User Guide</span></a>.</p>
<p>After user config the solver of the model, they can plug in detailed infomation about the model, for instance,
<a class="reference internal" href="user%20guide_variables.html"><span class="doc">Specify variables for QP problems</span></a>, <a class="reference internal" href="user%20guide_objective.html"><span class="doc">How to add objective function</span></a> and <a class="reference internal" href="user%20guide_constraint.html"><span class="doc">How to add a constraint</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user%20guide_initialization.html" class="btn btn-neutral float-left" title="Initialize a QP problem by unisolver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user%20guide_variables.html" class="btn btn-neutral float-right" title="Specify variables for QP problems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yitian Ren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>